[
    {
        "key": "dbln",
        "value": "%7B%22100055391287608%22%3A%22RqugLPvi%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.199Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "datr",
        "value": "7F5jaPlr1h1No7rqb2x8HpIy",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "sb",
        "value": "7F5jaDYyi8e_nYnSx1rigFNs",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "c_user",
        "value": "100055391287608",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "xs",
        "value": "11%3AQ5Iw2hAwMHFwrg%3A2%3A1751342851%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "locale",
        "value": "id_ID",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "fr",
        "value": "0GXEzuETINOWSBYAK.AWe2lbTtRmejz8tR34o80UnTtBTkCO9_Yszp6DSRzHi_zFMSuz0.BoY17s..AAA.0.0.BoY2iZ.AWcKTnXO9gdyUzKCTv95yWNHv5U",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2856%3Btimestamp%3A1751345305",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "fbl_st",
        "value": "101321536%3BT%3A29189088",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B882x461x1.5625",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-07-01T04:48:33.200Z",
        "lastAccessed": "2025-07-01T04:48:33.200Z"
    }
]